# AcBBS_Android

AcBBS1/: import-summary.txt  local.properties
AcBBS1/app/: build.gradle
AcBBS1/app/src/main/: AndroidManifest.xml
AcBBS1/app/src/main/java/com/mrc/acbbs/: App.java  Value.java
AcBBS1/app/src/main/java/com/mrc/acbbs/adapter/: FeedCardAdapter.java
AcBBS1/app/src/main/java/com/mrc/acbbs/adapter/viewAdapter/: NormalAdapterViewAdapter.java
AcBBS1/app/src/main/java/com/mrc/acbbs/common/: Constant.java
AcBBS1/app/src/main/java/com/mrc/acbbs/common/util/: FetchUtil.java  HttpClintUtil.java
AcBBS1/app/src/main/java/com/mrc/acbbs/engine/: Engine.java
AcBBS1/app/src/main/java/com/mrc/acbbs/entity/: Forum.java  ForumObject.java  JsonEntity.java  TitleFirst.java  TitleSecond.java
AcBBS1/app/src/main/java/com/mrc/acbbs/entity/model/: BannerModel.java  RefreshModel.java  StaggeredModel.java
AcBBS1/app/src/main/java/com/mrc/acbbs/ui/activity/: BaseActivity.java  MainActivity.java
AcBBS1/app/src/main/java/com/mrc/acbbs/ui/fragment/: BaseFragment.java  NavigationDrawerFragment.java  PlaceholderFragment.java
AcBBS1/app/src/main/java/com/mrc/acbbs/util/: DataStatusChecker.java  ThreadUtil.java  ToastUtil.java
AcBBS1/app/src/main/res/layout/: fragment_navigation_drawer.xml
AcBBS1/app/src/main/res/values/: dimens.xml  strings.xml
