apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.mrc.acbbs"
        minSdkVersion 19
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.1.1'
//    compile files('libs/httpclient-4.4.jar')
//    compile files('libs/httpclient-cache-4.4.jar')
//    compile files('libs/httpclient-win-4.4.jar')
//    compile files('libs/httpmime-4.1.1.jar')
    compile 'com.jakewharton:butterknife:7.0.1'
//    compile 'io.realm:realm-android:0.87.4'
    compile 'io.reactivex:rxandroid:1.1.0'
// Because RxAndroid releases are few and far between, it is recommended you also
// explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxjava:1.1.1'
    compile 'org.apache.httpcomponents:httpclient-cache:4.4'
    compile 'org.apache.httpcomponents:httpclient-win:4.4'
    compile 'org.apache.httpcomponents:httpmime:4.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.3@aar'
    compile 'cn.bingoogolapple:bga-banner:2.0.3@aar'
    compile 'cn.bingoogolapple:bga-adapter:1.0.8@aar'
    compile 'cn.bingoogolapple:bga-swipeitemlayout:1.0.3@aar'
    compile 'cn.bingoogolapple:bga-indicator:1.0.0@aar'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'cn.pedant.sweetalert:library:1.3'
}
